<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="MachineFactory" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/MachineFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="202" x="829" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Simulator" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/Simulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="218" x="789" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="PackingMachine" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/PackingMachine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="148" x="1053" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="LabelledSlider.SliderListener" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/LabelledSlider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="41" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="SoupPowder" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/SoupPowder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="137" x="402" y="1735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Perishable" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/Perishable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="138" x="224" y="1488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="SimulatorGUI" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/SimulatorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="315" x="539" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Machine" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/Machine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="157" x="269" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="MachineList" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/MachineList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="260" x="1071" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ProcessingMachine" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/ProcessingMachine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="184" x="829" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Food" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/Food.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="188" x="311" y="1295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="FoodFactory" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/FoodFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="144" x="624" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="FoodList" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/FoodList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="141" x="648" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Nonperishable" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/Nonperishable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="143" x="402" y="1488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="BlueCheese" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/BlueCheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="132" x="79" y="1735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ProfitStats" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/ProfitStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="118" x="466" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Cheese" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/Cheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="111" x="251" y="1735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="LabelledSlider" project="coursework_FoodProcessing" 
    file="/coursework_FoodProcessing/src/LabelledSlider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="171" x="290" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="PACKERS"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="278" y="994"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="queue">        
        <position height="18" width="40" x="389" y="1246"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="343" y="1263"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="33">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="38">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="40" name="SPOIL_LIST">        
        <position height="18" width="64" x="535" y="1308"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <bendpoint x="798" y="567"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="44">    
    <bendpoint x="299" y="994"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="currentItem">        
        <position height="18" width="64" x="295" y="1242"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="16" width="23" x="404" y="1266"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="48" name="FOOD_LIST">        
        <position height="18" width="64" x="482" y="1247"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="497" y="1269"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="52">    
    <bendpoint x="320" y="994"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="53" name="currentMachine"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="56" name="PROCESSORS"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>